TeamCollection/MainWindow.xaml

<Window x:Class="TeamCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCollection"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="580" Width="850"
        MaxHeight="580" MaxWidth="850"
        MinHeight="580" MinWidth="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Beige">
            <TextBlock Text="List User" FontSize="20"/>
            <DataGrid Grid.Row="1" x:Name="DGProducts" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="DGProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Bisque">
            <TextBlock Text="Registration User" FontSize="20" FontFamily="Ubuntu"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190">
                <TextBlock FontSize="15" Text="Login"/>
                <TextBox FontSize="20" Height="30" x:Name="TBULogin"/>

                <TextBlock FontSize="15" Text="Name"/>
                <TextBox FontSize="20" Height="30" x:Name="TBUName"/>

                <TextBlock FontSize="15" Text="LastName"/>
                <TextBox FontSize="20" Height="30" x:Name="TBULastName"/>

                <TextBlock FontSize="15" Text="Number"/>
                <TextBox FontSize="20" Height="30" x:Name="TBUNumber"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button  Content="AddUser" x:Name="BAddUser" Click="BAddUser_Click"/>
                    <Button  Content="Remove" Margin="10,0,0,0" x:Name="BRemove"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="Aquamarine">
            <TextBlock Text="Team Stack" FontSize="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="№" FontSize="20"/>
                    <TextBlock Text="1" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="2" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="3" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="4" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="5" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Name" FontSize="20"/>
                    <TextBox FontSize="20" Width="190" Margin="0,8,0,0"/>
                    <TextBox FontSize="20" Margin="0,10,0,0"/>
                    <TextBox FontSize="20" Margin="0,8,0,0"/>
                    <TextBox FontSize="20" Margin="0,8,0,0"/>
                    <TextBox FontSize="20" Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <TextBlock Text="Registration Team" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="190">
                <TextBlock FontSize="15" Text="Team Name"/>
                <TextBox  Height="30" FontSize="20" x:Name="TBTeamName"/>

                <Button  Content="Clear" Width="150" x:Name="BClear" Margin="0,10,0,0"/>
                <Button  Content="Random Team" Width="150" x:Name="BRandomTeam" Margin="0,10,0,0"/>
                <Button  Content="AddUser" Width="150"  x:Name="BUserAddTeam" Margin="0,10,0,0"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button  Content="Save" x:Name="BSaveTeam" Click="BSaveTeam_Click" />
                    <Button  Content="Update" x:Name="BUpdateTeam" Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Background="Lavender">
            <TextBlock Text="Team List" FontSize="20"/>
            <ListView Name="lstwTeam" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100" Header="Team Name" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Background="LightSlateGray">
            <TextBlock Text="User Info" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190">
                <TextBlock FontSize="15" Text="Login"/>
                <TextBox FontSize="20"  Height="30" x:Name="TBLogin"/>

                <TextBlock FontSize="15" Text="Name"/>
                <TextBox FontSize="20" Height="30" x:Name="TBName"/>

                <TextBlock FontSize="15" Text="LastName"/>
                <TextBox FontSize="20" Height="30" x:Name="TBLastName"/>

                <TextBlock FontSize="15" Text="Number"/>
                <TextBox FontSize="20" Height="30" x:Name="TBNumber"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="UpdateUser" x:Name="BUpdateUser" />
                    <Button  Content="Clear" x:Name="BClearUser" Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
    
</Window>
