TeamCollection/MainWindow.xaml

<Window x:Class="TeamCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCollection"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="580" Width="850"
        MaxHeight="580" MaxWidth="850"
        MinHeight="580" MinWidth="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="List User" FontSize="20"/>
            <ListView Name="lstwUser" Margin="5" HorizontalAlignment="Center" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn x:Name="ULogin" Header="Login" Width="100" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                            <GridViewColumn Header="Name" x:Name="UName" Width="100" DisplayMemberBinding="{Binding Path=ModelNumber}"></GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Registration User" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190">
                <TextBlock FontSize="15" Text="Login"/>
                <TextBox FontSize="20" Height="30" x:Name="TBULogin"/>

                <TextBlock FontSize="15" Text="Name"/>
                <TextBox FontSize="20" Height="30" x:Name="TBUName"/>

                <TextBlock FontSize="15" Text="LastName"/>
                <TextBox FontSize="20" Height="30" x:Name="TBULastName"/>

                <TextBlock FontSize="15" Text="Number"/>
                <TextBox FontSize="20" Height="30" x:Name="TBUNumber"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button FontSize="15" Content="AddUser" x:Name="BAddUser" Height="30" Width="90" Click="BAddUser_Click"/>
                    <Button FontSize="15" Content="Remove" Margin="10,0,0,0" x:Name="BRemove" Width="90"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Team Stack" FontSize="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="№" FontSize="20"/>
                    <TextBlock Text="1" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="2" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="3" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="4" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="5" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Name" FontSize="20"/>
                    <TextBox FontSize="20" Width="190" Margin="0,8,0,0"/>
                    <TextBox FontSize="20" Margin="0,10,0,0"/>
                    <TextBox FontSize="20" Margin="0,8,0,0"/>
                    <TextBox FontSize="20" Margin="0,8,0,0"/>
                    <TextBox FontSize="20" Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Registration Team" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="190">
                <TextBlock FontSize="15" Text="Team Name"/>
                <TextBox  Height="30" FontSize="20" x:Name="TBTeamName"/>

                <Button FontSize="15" Content="Clear" Height="30" x:Name="BClear" Margin="0,10,0,0"/>
                <Button FontSize="15" Content="Random Team" Height="30" x:Name="BRandomTeam" Margin="0,10,0,0"/>
                <Button FontSize="15" Content="AddUser" Height="30" x:Name="BUserAddTeam" Margin="0,10,0,0"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button FontSize="15" Content="Save" x:Name="BSaveTeam" Height="30" Width="90"/>
                    <Button FontSize="15" Content="Update" x:Name="BUpdateTeam" Margin="10,0,0,0" Width="90"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock Text="Team List" FontSize="20"/>
            <ListView Name="lstwTeam" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100" Header="Team Name" DisplayMemberBinding="{Binding Path=ModelName}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="User Info" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190">
                <TextBlock FontSize="15" Text="Login"/>
                <TextBox FontSize="20"  Height="30" x:Name="TBLogin"/>

                <TextBlock FontSize="15" Text="Name"/>
                <TextBox FontSize="20" Height="30" x:Name="TBName"/>

                <TextBlock FontSize="15" Text="LastName"/>
                <TextBox FontSize="20" Height="30" x:Name="TBLastName"/>

                <TextBlock FontSize="15" Text="Number"/>
                <TextBox FontSize="20" Height="30" x:Name="TBNumber"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button FontSize="15" Content="UpdateUser" x:Name="BUpdateUser" Height="30" Width="90"/>
                    <Button FontSize="15" Content="Clear" x:Name="BClearUser" Margin="10,0,0,0" Width="90"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
    
</Window>
