TeamCollection/MainWindow.xaml

<Window x:Class="TeamCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCollection"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="580" Width="850"
        MaxHeight="580" MaxWidth="850"
        MinHeight="580" MinWidth="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="Beige">
            <TextBlock Text="List User" FontSize="20"/>
            <ListBox FontFamily="Ubuntu" FontSize="15" x:Name="listLogin" Height="259" Loaded="listLogin_Loaded" SelectionChanged="listLogin_SelectionChanged" ItemsSource="{Binding Elements}"/>


        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Bisque">
            <TextBlock Text="Registration User" FontSize="20" FontFamily="Ubuntu"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="0,20,0,0">
                <TextBlock FontSize="15" Text="Login"/>
                <TextBox x:Name="TBULogin"/>

                <TextBlock FontSize="15" Text="Name"/>
                <TextBox x:Name="TBUName"/>

                <TextBlock FontSize="15" Text="LastName"/>
                <TextBox x:Name="TBULastName"/>

                <TextBlock FontSize="15" Text="Number"/>
                <TextBox x:Name="TBUNumber"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button  Content="AddUser" x:Name="BAddUser" Click="BAddUser_Click"/>
                    <Button  Content="Clear" Margin="10,0,0,0" x:Name="BClear" Click="BClear_Click"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="Aquamarine">
            <TextBlock Text="Team Stack" FontSize="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="№" FontSize="20"/>
                    <TextBlock Text="1" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="2" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="3" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="4" FontSize="20" Margin="0,10,0,0"/>
                    <TextBlock Text="5" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <TextBlock Text="Name" FontSize="20"/>
                    <TextBox  Width="190" Margin="0,8,0,0" x:Name="TeamateOne"/>
                    <TextBox Margin="0,10,0,0" x:Name="TeamateTwo"/>
                    <TextBox Margin="0,8,0,0" x:Name="TeamateThree"/>
                    <TextBox Margin="0,8,0,0" x:Name="TeamateFour"/>
                    <TextBox Margin="0,8,0,0" x:Name="TeamateFive"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <TextBlock Text="Registration Team" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="190" Margin="0,20,0,0">
                <TextBlock FontSize="15" Text="Team Name"/>
                <TextBox x:Name="TBTeamName"/>

                <Button  Content="Clear" Width="150" x:Name="BClearTeam" Margin="0,10,0,0"/>
                <Button  Content="Random Team" Width="150" x:Name="BRandomTeam" Margin="0,10,0,0" Click="BRandomTeam_Click"/>
                <Button  Content="AddUser" Width="150"  x:Name="BUserAddTeam" Margin="0,10,0,0"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button  Content="Save" x:Name="BSaveTeam" />
                    <Button  Content="Update" x:Name="BUpdateTeam" Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Background="Lavender">
            <TextBlock Text="Team List" FontSize="20"/>
            <ListBox x:Name="TeamList" Height="261"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Background="LightSlateGray">
            <TextBlock Text="User Info" FontSize="20"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="0,20,0,0">
                <TextBlock FontSize="15" Text="Login"/>
                <TextBox x:Name="TBLogin"/>

                <TextBlock FontSize="15" Text="Name"/>
                <TextBox x:Name="TBName"/>

                <TextBlock FontSize="15" Text="LastName"/>
                <TextBox x:Name="TBLastName"/>

                <TextBlock FontSize="15" Text="Number"/>
                <TextBox x:Name="TBNumber"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="UpdateUser" x:Name="BUpdateUser" Click="BUpdateUser_Click" />
                    <Button  Content="Remove" x:Name="Remove" Click="Remove_Click"  Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
    
</Window>
